<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {margin:0;font-family: Arial, Helvetica, sans-serif;}
.backimage{
background:url('food3.jpg') repeat center;
background-size:cover;
height:3000px;
position: relative;
}
.gallery1{
  display:block;
  position:fixed;
  bottom:50px;
  right:50px;
  width:50px;
  height:50px;
}
.immg{
  width:50px;
  height:50px;
  border-radius:50%;
}
div.gallery {
  top:20px;
  left:90px;
  margin: 20px;
  float:left;
  border: 1px solid Transparent;
  width: 357.654px;
  height: 350px;
  position: relative;
  background-color:rgb(60,60,60);
}

div.gallery:hover {
  border: 1px solid tomato;
}

div.gallery img {
  width: 100%;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
  color:white;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

ul.topnav li {float: left;}

ul.topnav li a {
  font-family: "Source Sans Pro",sans-serif;
    font-size: .85em;
    font-weight: 400;
    letter-spacing: 3px;
    font-family: futura-pt;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 1px;
    text-decoration: none;
    line-height: 2em;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
}
ul.topnav li a:hover{color: #999;}

@media screen and (max-width: 700px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
  .backimage{height:8800px;}
    div.gallery {
  top:10px;
  left:40px;
 }
}
.fa {
  padding: 20px;
  font-size: 30px;
  height: 60px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-android {
  background: #a4c639;
  color: white;
}
#Contact-me {
    width: 100%;
    border-top:4px solid tomato;
    background-color:rgb(60, 60, 60);
    padding:20px;
}
#Contact-me .element {
    display: flex;
    justify-content: space-around;
}
#bottom {
    text-align: center;
    background-color: rgb(60, 60, 60);
    border-top: 4px solid tomato;
    padding:20px;
}
</style>
</head>
<body>
<div class="backimage">
<ul class="topnav" id="demo">
  <li><a href="Home.html">Home</a></li>
  <li><a style="color:#999" href="Meals.html">Meals</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Order.html">Order</a></li>
</ul>
<div class="ourmeals">
<p style="color:white;font-size:30px;text-align:center;">Our<span style="color:tomato;font-size:30px;"> Meals</span></p>
</div>
<div class="gallery">
    <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
  <div class="desc">Triple Gooberberry Sunrise inspired by Spongebob Squarepants</div>
</div>

<div class="gallery">
    <img src="2.jpg" alt="Forest" width="600" height="400">
  <div class="desc">Pollos Hermanos inspired by Breaking Bad</div>
</div>

<div class="gallery">
    <img src="3.jpg" alt="Northern Lights" width="600" height="400">
  <div class="desc">Enchiladas inspired by Schitt's Creek</div>
</div>

<div class="gallery">
    <img src="4.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Four Horsemeals of the Eggporkalypse inspired by Parks & Rec</div>
</div>
<div class="gallery">
    <img src="5.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Paunch Burger inspired by Parks & Rec</div>
</div>
<div class="gallery">
    <img src="6.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Bad Breath Sundae inspired by SpongeBob Squarepants</div>
</div>
<div class="gallery">
    <img src="7.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Twinkie Weiner Sandwich inspired by Weird Al's UHF</div>
</div>
<div class="gallery">
    <img src="8.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">LOTR 7 Million Subscriber Special inspired by Lord of the Rings</div>
</div>
<div class="gallery">
    <img src="9.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Pastrami inspired by When Harry Met Sally</div>
</div>
<div class="gallery">
    <img src="10.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Buttered Noodles inspired by Community</div>
</div>
<div class="gallery">
    <img src="11.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Brisket inspired by The Marvelous Mrs. Maisel</div>
</div>
<div class="gallery">
    <img src="12.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Bunnicorn Pizza inspired by Star Trek: Picard</div>
</div>
<div class="gallery">
    <img src="13.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Egg Sandwich (with Homemade Ciabatta) inspired by Birds of Prey</div>
</div>
<div class="gallery">
    <img src="14.png" alt="Mountains" width="600" height="400">
  <div class="desc">The Perfect Bite (and Duck Carbonara) inspired by YOU</div>
</div>
<div class="gallery">
    <img src="15.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Marmalade Sandwiches inspired by Paddington</div>
</div>
<div class="gallery">
    <img src="16.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Egg Custard Tarts inspired by Avatar the Last Airbender</div>
</div>
<div class="gallery">
    <img src="17.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Turturkeykey inspired by How I Met Your Mother</div>
</div>
<div class="gallery">
    <img src="18.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Nachos inspired by The Good Place (plus Naco Redemption)</div>
</div>
<div class="gallery">
    <img src="19.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Sumbitches and Peanut Butter Cookies inspired by How I Met Your Mother
</div>
</div>
<div class="gallery">
    <img src="20.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Double-Glazed Apple Fritters inspired by Regular Show</div>
</div>
<div class="gallery">
    <img src="21.png" alt="Mountains" width="600" height="400">
  <div class="desc">KFC Bucket Meal inspired by Stranger Things</div>
</div>
<div class="gallery1">
  <a href="#demo">
    <img src="top1.png" class="immg">
  </a>
</div>
</div>
<div id="Contact-me">
        <h1 style="color:tomato;text-align:center;">Contact Us</h1>
        <div class="element">
            <a href="#a" class="fa fa-facebook"></a>
            <a href="#b" class="fa fa-twitter"></a>
            <a href="#c" class="fa fa-google"></a>
            <a href="#e" class="fa fa-youtube"></a>
            <a href="#u" class="fa fa-skype"></a>
        </div>
    </div>
<div id="bottom">
        <p>Created By Kareem Taha | ©All Rights Reserved!</p>
        <p>information included aren't accurate ,nor meant to be.</p>
 </div>
</body>
</html>
