<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
body {margin:0;font-family: Arial, Helvetica, sans-serif;}
.backimage{
background:url('food3.jpg') no-repeat center;
background-size:cover;
height:900px;
position: relative;
width: auto;
}
/* Style all input fields */
input,select {
  width:100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

/* Style the container for inputs */
.container {
  width:50%;
  float:left;
  padding: 20px;
}
/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  color: #000;
  position: relative;
  padding: 20px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

ul.topnav li {float: left;}

ul.topnav li a {
  font-family: "Source Sans Pro",sans-serif;
    font-size: .85em;
    font-weight: 400;
    letter-spacing: 3px;
    font-family: futura-pt;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 1px;
    text-decoration: none;
    line-height: 2em;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
}
.gallery{
  display:block;
  position:fixed;
  bottom:50px;
  right:50px;
  width:50px;
  height:50px;
}
.immg{
  width:50px;
  height:50px;
  border-radius:50%;
}
ul.topnav li a:hover{color: #999;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
  .backimage{height:2000px;}
  .container,.container2{width:100%;height:auto;}
}
.form{
padding:15px;
}
.container2 {
 float:left;
 padding:20px;
 width:50%;
}
.cheif:hover{
opacity:0.5;
}
div.gallery img {
  width: 100%;
  height: auto;
}
.cheif{
 width:450px;
 height:750px;
 opacity:0.7;
 border:2px solid gray;
}
.fa {
  padding: 20px;
  font-size: 30px;
  height: 60px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-android {
  background: #a4c639;
  color: white;
}
#Contact-me {
    width: 100%;
    border-top:4px solid tomato;
    background-color:rgb(60, 60, 60);
    padding:20px;
}
#Contact-me .element {
    display: flex;
    justify-content: space-around;
}
#bottom {
    text-align: center;
    background-color: rgb(60, 60, 60);
    border-top: 4px solid tomato;
    padding: 20px;
}
</style>
</head> 
<body>
<div class="backimage">
<ul class="topnav" id="demo">
  <li><a href="Home.html">Home</a></li>
  <li><a href="Meals.html">Meals</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a style="color:#999";href="Order.html">Order</a></li>
</ul>
    <div class="container">
    <h1 style="color:white; font-size:20px;">#You Must Complete This Registration Form to Make Order:-</h1>
    <form action="https://www.bingingwithbabish.com/" onsubmit ="return verifyPassword()">
    <label for="firstname" style="color:white;">First name:</label>
    <input type="text" id="firstname" name="firstname" placeholder="John" required>
    <label for="lastname" style="color:white;">Last name:</label>
    <input type="text" id="lastname" name="lastname" placeholder="Doe" required>
    <label for="e-mail" style="color:white;">E-mail:</label>
    <input type="email" id="e-mail" name="e-mail" placeholder="John@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
    <label for="phnum" style="color:white;">Phone number:</label>
    <input type="tel" id="phnum" name="phnum" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
    <label for="address" style="color:white;">Address:</label>
    <input type="text" id="address" name="address" placeholder="28st Shoubra Qaluobia" required>
    <label for="Gender" style="color:white;">Gender:</label>
    <select id="Gender" name="Gender" required>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    </select><br>
    <label for="psw" style="color:white;">Password:</label>
    <input type="password" id="psw" name="psw" placeholder="Ahmed@102077" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter and one special character, and at least 8 or more characters" required>
    <input type="submit" value="Submit">
  </form>
</div>
<div class="container2">
<img src="cheif2.jpg" class="cheif">
</div>
<div id="message">
  <h3 style="color:white;">Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
<div class="gallery">
  <a href="#demo">
    <img src="top1.png" class="immg">
  </a>
</div>
</div>
<div id="Contact-me">
        <h1 style="color:tomato;text-align:center;">Contact Us</h1>
        <div class="element">
            <a href="#a" class="fa fa-facebook"></a>
            <a href="#b" class="fa fa-twitter"></a>
            <a href="#c" class="fa fa-google"></a>
            <a href="#e" class="fa fa-youtube"></a>
            <a href="#u" class="fa fa-skype"></a>
        </div>
    </div>
<div id="bottom">
        <p style="color:black;">Created By Kareem Taha | ©All Rights Reserved!</p><br>
        <p style="color:black;">information included aren't accurate ,nor meant to be.</p>
 </div>
</body>
</html>
